<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			a {
				text-decoration: none;
				color: black;
				height: 30px;
				line-height: 30px;
				background-color: rgba(252, 252, 228, 0.664);
				color: rgb(92, 143, 92);
			}
			
			a:hover {
				background-color: rgb(92, 143, 92);
				color: white;
			}
			
			#my_menu {
				width: 180px;
			}
			
			#my_menu div {
				overflow: hidden;
			}
			
			#my_menu span,
			a {
				display: block;
				padding-left: 10px;
				font-size: 14px;
			}
			
			.menuSpan {
				height: 30px;
				line-height: 30px;
				background: linear-gradient(grey, rgb(53, 52, 52));
				color: white;
				overflow: hidden;
			}
			
			.collapsed {
				height: 30px;
			}
		</style>
		<script type="text/javascript" src="js/dingshiqi.js">
			
		</script>
		<script type="text/javascript">
			window.onload=function(){
				
				var menuSpan=document.querySelectorAll(".menuSpan");
				//定义变量，来保存当前打开的span
				var openDiv = menuSpan[0].parentNode;
				//alert(menuSpan.length);
				for(var i=0;i<menuSpan.length;i++){
					//为span绑定单击响应函数
					menuSpan[i].onclick=function(){
						//alert("hello");
						//获取div
						var parentDiv=this.parentNode;
						//切换菜单显示状态
						toggleMenu(parentDiv);
						if(openDiv != parentDiv && !hasClass(openDiv,"collapsed")){
						//打开菜单以后，关闭之前打开的菜单
						//addClass(openDiv,"collapsed");
						//toggleClass(openDiv,"collapsed");
						toggleMenu(openDiv);
						
						};
						//修改openDiv为当前div
						openDiv = parentDiv;

						}
						};

						function toggleMenu(obj) {
							//在切换之前获取元素高度
							var begin = obj.offsetHeight;
							//切换parentDiv显示
							toggleClass(obj, "collapsed");
							//在切换之后获取一个高度
							var end = obj.offsetHeight;
							//console.log("begin="+begin+",end="+end);
							//动画效果从begin向end过渡
							obj.style.height = begin + "px";
							move(obj, 10, end, "height", function() {
								//动画执行完毕，内联样式没有存在的意义
								obj.style.height = "";
							});
						}
						}
		</script>
	</head>

	<body>

		<div id="my_menu" class="sdmenu">
			<div >
				<span class="menuSpan" >在线工具</span>
				<a href="#">图像优化</a>
				<a href="#">收藏夹图标生成器</a>
				<a href="#">右键</a>
				<a href="#">htaccess密码</a>
				<a href="#">梯度图像</a>
				<a href="#">按钮生成器</a>
			</div>

			<div class="collapsed">
				<span class="menuSpan">支持我们</span>
				<a href="#">推荐我们</a>
				<a href="#">链接我们</a>
				<a href="#">网络资源</a>
			</div>

			<div class="collapsed">
				<span class="menuSpan">合作伙伴</span>
				<a href="#">JavaScript工具包</a>
				<a href="#">CSS驱动</a>
				<a href="#">CodingForums</a>
				<a href="#">CSS例子</a>
			</div>

			<div class="collapsed">
				<span class="menuSpan">测试电流</span>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
			</div>

		</div>
	</body>

</html>